-- VERSION_5
-- START DISKCACHE_3
/Users/jashan/Eclipse/CP164/.metadata/.plugins/org.eclipse.core.resources/.projects/sing8282_l06/com.python.pydev.analysis/v2_indexcache
t01|1677969644233084169|/Users/jashan/Eclipse/CP164/sing8282_l06/src/t01.py
t02|1677904015885130324|/Users/jashan/Eclipse/CP164/sing8282_l06/src/t02.py
-- END DISKCACHE
-- START DICTIONARY
4
2=t01
1=/Users/jashan/Eclipse/CP164/sing8282_l06/src/t01.py
3=/Users/jashan/Eclipse/CP164/sing8282_l06/src/t02.py
4=t02
-- END DICTIONARY
-- START TREE 1
3
lst|1|lst!1^14#1*19@
sou|2|source!1^18#1*19@source!3^14#1*35@
tar|1|target!3^15#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
