-- VERSION_5
-- START DISKCACHE_3
/Users/jashan/Eclipse/CP164/.metadata/.plugins/org.eclipse.core.resources/.projects/sing8282_l07/com.python.pydev.analysis/v2_indexcache
t01|1678982780533874181|/Users/jashan/Eclipse/CP164/sing8282_l07/src/t01.py
t02|1678504044199960180|/Users/jashan/Eclipse/CP164/sing8282_l07/src/t02.py
-- END DISKCACHE
-- START DICTIONARY
4
2=t01
3=/Users/jashan/Eclipse/CP164/sing8282_l07/src/t02.py
4=t02
1=/Users/jashan/Eclipse/CP164/sing8282_l07/src/t01.py
-- END DICTIONARY
-- START TREE 1
5
b|1|b!1^30#1*19@
fun|1|func!3^16#5*34@
lst|1|lst!1^13#1*19@
sou|3|source!1^17#1*19@source3!1^19#1*19@source2!1^18#1*19@
tar|1|target!1^14#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
